{
  "name": "monitor",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/node": "^10.5.2",
    "events": "^3.0.0",
    "lisk_argus": "https://github.com/lisk-builders/lisk_argus#0227643397f945776e5e6112e537d489bd9abdde",
    "stun": "^1.2.0",
    "underscore": "^1.9.1",
    "winston": "^3.0.0"
  }
}
