{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2017"
    ],
    "target": "es2016",
    "strictNullChecks": true,
    "baseUrl": ".",
    "outDir": "build",
    "rootDir": "src"
  },
  "include": [
      "src/index.ts"
  ],
}
